# quackr

./: README.md  docker-compose.yml
quackr-angular/: Dockerfile  README.md  angular.json  package-lock.json  package.json
quackr-angular/src/: index.html
quackr-angular/src/app/: app-routing.module.ts  app.component.spec.ts  app.module.ts
quackr-angular/src/app/components/home/: home.component.html  home.component.ts
quackr-angular/src/app/components/navigation/: navigation.component.html  navigation.component.ts
quackr-angular/src/app/components/post-dialog/: post-dialog.component.html  post-dialog.component.ts
quackr-angular/src/app/components/post-form/: post-form.component.html  post-form.component.ts
quackr-angular/src/app/components/post-list/: post-list.component.html  post-list.component.ts
quackr-angular/src/app/components/sign-in/: sign-in.component.html  sign-in.component.ts
quackr-angular/src/app/components/sign-up/: sign-up.component.html  sign-up.component.ts
quackr-angular/src/app/components/user-details/: user-details.component.ts
quackr-angular/src/app/guards/auth/: auth.guard.ts
quackr-angular/src/app/interceptors/auth/: auth.interceptor.ts
quackr-angular/src/app/models/: post.model.ts  user.model.ts
quackr-angular/src/app/services/auth/: auth.service.ts
quackr-angular/src/app/services/post/: post.service.ts
quackr-angular/src/app/services/shared/: shared.service.ts
quackr-angular/src/types/: dialog.type.ts  payload.type.ts
quackr-backend/: .dockerignore  pom.xml
quackr-backend/src/main/angular/: .dockerignore  Dockerfile  package-lock.json  package.json
quackr-backend/src/main/angular/src/app/components/home/: home.component.ts
quackr-backend/src/main/angular/src/app/components/navigation/: navigation.component.ts
quackr-backend/src/main/angular/src/app/components/post-form/: post-form.component.css  post-form.component.html
quackr-backend/src/main/angular/src/app/components/post-list/: post-list.component.css  post-list.component.ts
quackr-backend/src/main/angular/src/app/components/sign-in/: sign-in.component.css
quackr-backend/src/main/angular/src/app/interceptors/error/: error.interceptor.ts
quackr-backend/src/main/angular/src/app/models/: auth.model.ts  post.model.ts
quackr-backend/src/main/angular/src/app/services/user/: user.service.ts
quackr-backend/src/main/java/quackrbackend/: QuackrBackendApplication.java
quackr-backend/src/main/java/quackrbackend/controllers/: AuthController.java  LearningController.java  PostController.java  UserController.java
quackr-backend/src/main/java/quackrbackend/entities/: DBIdentified.java  DBPost.java  DBUser.java  Role.java
quackr-backend/src/main/java/quackrbackend/exceptions/: DuplicatedException.java  ForbiddenException.java  GlobalExceptionHandler.java  NotFoundException.java  UnauthorizedException.java
quackr-backend/src/main/java/quackrbackend/handlers/: GlobalExceptionHandler.java
quackr-backend/src/main/java/quackrbackend/payloads/: ErrorResponse.java  PostRequest.java  PostResponse.java  SignInRequest.java  SignUpRequest.java  SuccessResponse.java  UserResponse.java
quackr-backend/src/main/java/quackrbackend/repositories/: PostRepository.java  UserRepository.java
quackr-backend/src/main/java/quackrbackend/security/: ShiroConfig.java
quackr-backend/src/main/java/quackrbackend/security/jwt/: JWTAuthenticationFilter.java  JWTLoginData.java  JWTShiroToken.java  JWTUtil.java  JWTWT2Realm.java
quackr-backend/src/main/java/quackrbackend/services/: PostService.java  PostServiceImpl.java  ServiceUtil.java  UserService.java  UserServiceImpl.java
quackr-backend/src/main/java/quackrbackend/utils/: JWTUtil.java  UserUtil.java
quackr-backend/src/main/resources/: application.properties  data.sql
quackr-backend/src/test/java/quackrbackend/: QuackrBackendApplicationTests.java
quackr-frontend/: README.md  angular.json  package-lock.json  package.json
quackr-frontend/src/: index.html
quackr-frontend/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
quackr-frontend/src/app/components/login/: login.component.html  login.component.sass  login.component.ts
quackr-frontend/src/app/services/auth/: auth-guard.service.ts  auth.service.ts
